<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="head">
<!-- <<<<<<< HEAD
        <img src="" alt="" />
      </header>
      <section class="top-white"></section>
      <section class="top-gray"></section>
      
======= -->
        <img src="./assets/Header.png" class="head__img" alt="header_pic" />
        <div class="head__content">DESIGN COMES TO THOSE WHO WAIT
          <div class="head-content__desc">Hello This is Onepage Multipurpose Template.</div>
          <button class="head-content__btn">LEARN MORE</button>
        </div>
      </header>
      <section class="top-white">
        <img class="top-white__img" src="./assets/Mountain.png" alt="mountain_icon"/>
        <div class="top-white__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio pariatur ullam quod voluptatum debitis officia velit! Magnam laudantium nemo earum debitis nobis, aliquid blanditiis officiis, libero odit voluptates maiores unde.</div>
      </section>
      <section class="top-gray">
        <img class="top-gray__img" src="./assets/Composite Path-1.png" alt="axes_icon"/>
        <div class="top-gray__txt-title">OUR SERVICES</div>
        <div class="top-gray__txt-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, et. Vitae, dolor inventore exercitationem nulla repudiandae deleniti eos culpa ut, aliquam saepe maiores libero quae neque ad dolorem tempora fugiat?</div>
        <div class="top-gray__grid">
          <div class="gray-grid__main-exp">
            <img class="gray-main-exp__img" src="./assets/Services01.png" alt="printer_icon"/>
            <div class="gray-main-exp__title">GRAPHIC DESIGN</div>
            <div class="gray-main-exp__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, provident deserunt! Debitis id facilis voluptatibus.</div>
          </div>

          <div class="gray-grid__main-exp">
            <img class="gray-main-exp__img" src="./assets/Services02.png" alt="coloring_icon"/>
            <div class="gray-main-exp__title">WEB DESIGN</div>
            <div class="gray-main-exp__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, provident deserunt! Debitis id facilis voluptatibus.</div>
          </div>

          <div class="gray-grid__main-exp">
            <img class="gray-main-exp__img gray-main-exp__img-BIG" src="./assets/Services03.png" alt="monitor_icon"/>
            <div class="gray-main-exp__title">WEB DEVELOPMENT</div>
            <div class="gray-main-exp__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, provident deserunt! Debitis id facilis voluptatibus.</div>
          </div>

          <div class="gray-grid__main-exp">
            <img class="gray-main-exp__img gray-main-exp__img-BIG" src="./assets/Services04.png" alt="phone_icon"/>
            <div class="gray-main-exp__title">APP DEVELOPMENT</div>
            <div class="gray-main-exp__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, provident deserunt! Debitis id facilis voluptatibus.</div>
          </div>

          <div class="gray-grid__stats-container"> 
            <div class="stats__section-title">PS</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">AI</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">ID</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
          </div>
          
          <div class="gray-grid__stats-container"> 
            <div class="stats__section-title">UI</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">UX</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">Responsive</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
          </div>
          
          <div class="gray-grid__stats-container"> 
            <div class="stats__section-title">Html</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">Css</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">Js</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
          </div>
          
          <div class="gray-grid__stats-container"> 
            <div class="stats__section-title">C++</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">Java</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">Sweift</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
          </div>
          

        </div>
      </section>
      
<div class="protfolio">
  <section class="summary-black">
    <div class="summary-data-lable">
      <div class="amount-data">694</div>
      <div class="data-title">completed design</div>
    </div>
    <div class="summary-data-lable">
      <div class="amount-data">324</div>
      <div class="data-title">pages created</div>
    </div>
    <div class="summary-data-lable">
      <div class="amount-data">134</div>
      <div class="data-title">pages coded</div>
    </div>
    <div class="summary-data-lable">
      <div class="amount-data">27</div>
      <div class="data-title">apps finished</div>
    </div>
    
  </section>

<main class="main">
        <div class="protfolio-data">
          <img class="protfolio-icon" src="./assets/Composite Path-1.png"
            ></img
          >
          <div class="protfolio-title">OUR PROTFOLIO</div>
          <div class="protfolio-explain">
            Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet
            nisl tempus convallis quis ac lectus. Proin eget tortor risus.
            Mauris blandit aliquet elit, eget tincidunt
          </div>
        </div>
        <div class="protfolio-nav">
            <div class="left-side-nav nav-part">
          <a href="" class="nav-item">GRAPHIC</a>
          <a href="" class="nav-item">WEB</a>
        </div>
        <div class="nav-img"><img src="./assets/SP03.png" alt=""></div>
        <div class="right-side-nav nav-part">
          <a href="" class="nav-item">DEVELOPMENT</a>
          <a href="" class="nav-item">APP</a>
        </div>
        </div>
        <div class="protfolio-gallery">
            <div class="pic"><img src="./assets/Branding06.png" alt=""></div>
            <div class="pic"><img src="./assets/Branding05.png" alt=""></div>
            <div class="pic"><img src="./assets/Branding04.png" alt=""></div>
            <div class="pic"><img src="./assets/Branding03.png" alt=""></div>
            <div class="pic"><img src="./assets/Branding02.png" alt=""></div>
            <div class="pic"><img src="./assets/Branding01.png" alt=""></div>
        </div>
        <div class="protfolio-like-button">
            <button class="like">LIKE WHAT YOU SEE?</button>
        </div>
      </main>
    </div>
      <section class="”viewVideo”"></section>
      <section class="”team”"></section>
      <section class="”foot”"></section>
    </div>
  </body>
</html>
